WpfApp2/MainWindow.xaml

<Window x:Class="GeoTema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema"
        xmlns:View="clr-namespace:GeoTema.View"
        mc:Ignorable="d"
        Title="GeoTema" Height="450" Width="700">
    <Grid Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Name="btnstandard" Width="150"  HorizontalAlignment="Left"  Click="btnstandard_Click" Visibility="Visible" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Height="35">
                <Image Source="Icons/standard.png" Height="25" Width="30" />
                <Label Padding="4" Width="104" FontWeight="Bold" Content="Standardbruger" Margin="0,8,0,0"/>
            </StackPanel>

        </Button>


        <Button Name="btnsuper" Width="150" HorizontalAlignment="Center" Click="btnsuper_Click"  Margin="241,0" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Height="35">
                <Image Source="Icons/Superuser.png" Height="25" Width="30" />
                <Label Padding="4" Width="81" FontWeight="Bold" Content="SuperBruger" Margin="0,8,0,-3"/>
            </StackPanel>
        </Button>

        <Button Name="btnadmin" Width="150" HorizontalAlignment="Right"  Click="btnadmin_Click" Visibility="Visible" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Height="35">
                <Image Source="Icons/Admin.png" Height="25" Width="30" />
                <Label Padding="4" Width="93" FontWeight="Bold" Content="Administrator" Margin="0,5,0,-8"/>
            </StackPanel>
        </Button>

        <StackPanel Name="stacktitle" Grid.Row="2" Orientation="Vertical" Margin="0,1,0,167.553">
            <Grid Background="DodgerBlue">
                <!--<View:Adminview x:Name="Adminview" Visibility="Visible" Margin="0,26,0,-55" />-->
                <Border BorderBrush="#FF464545" BorderThickness="2" Height="53" VerticalAlignment="Bottom">
                    <Grid Margin="0,16,0,27" >
                        <TabControl Name="Tabs" Background="WhiteSmoke" Margin="0,-1,0,-30" BorderThickness="1" Height="37" VerticalAlignment="Bottom">

                            <TabItem Name="Vis" Margin="-1,-1,2,2" MouseLeftButtonDown="Vis_Clicked">
                                <TabItem.Header >
                                    <TextBlock Text="Vis GeoTema Data" Height="25" FontSize="13"  ToolTip = "Read data from the SQL Database" RenderTransformOrigin="0.5,0.5" Width="117">

                                    </TextBlock>
                                </TabItem.Header>
                            </TabItem>


                            <TabItem Name="Tilføj"  Margin="-1,-1,2,2"  MouseLeftButtonDown="Tilføj_Clicked">
                                <TabItem.Header>
                                    <TextBlock Text="Tilføj Data" Height="25" Width="93" FontSize="13" ToolTip="Tilføj data to the SQL Database"/>

                                </TabItem.Header>
                            </TabItem>

                            <TabItem Name="Opret" IsEnabled="True" Margin="-1,-1,2,2"  MouseLeftButtonDown="Opret_Clicked">
                                <TabItem.Header>
                                    <TextBlock Text="Oprette Bruger" Height="25" Width="115" FontSize="13" ToolTip="Tilføj data to the SQL Database"/>
                                </TabItem.Header>
                            </TabItem>

                            <TabItem Name="Account" IsEnabled="True" Margin="-1,-1,2,2" MouseLeftButtonDown="Account_Clicked">
                                <TabItem.Header>
                                    <TextBlock Text="Account" Height="25" Width="86" FontSize="13" ToolTip="Tilføj data to the SQL Database"/>
                                </TabItem.Header>
                                
                            </TabItem>
                        </TabControl>
                        <Image Width="108" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,22,-20" Height="25" RenderTransformOrigin="0.5,0.5">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="300" UriSource="C:\Rizwanah\geotema_logo.png" />
                            </Image.Source>
                        </Image>

                    </Grid>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Name="stackwindow" Grid.Row="4" Orientation="Vertical" Margin="0,1,0,167.553">
            <Grid>
                <DataGrid Name="dataGrid_Vis" AutoGenerateColumns="True"  />
            </Grid>
        </StackPanel>

        <View:Adminview x:Name="Adminview" Visibility="Hidden"/>
        <View:StandardBrugerView  x:Name="StandardBrugerView" Visibility="Hidden"/>
        

        <!--<View:SuperBrugerView  x:Name="SuperBrugerView" Visibility="Visible" />-->
        <!--<View:Adminview Grid.Row="3" Grid.ColumnSpan="3" x:Name="adminView" Visibility="Hidden" Grid.RowSpan="2"/>
        <View:SuperBrugerView Grid.Row="3" Grid.ColumnSpan="3" x:Name="superView" Visibility="Hidden" Grid.RowSpan="2"/>
        <View:SuperBrugerView  Grid.Row="3" Grid.ColumnSpan="3" x:Name="brugerView" Visibility="Visible" Grid.RowSpan="2"/>-->

    </Grid>

</Window>
