WpfApp2/View/Adminview.xaml

<UserControl x:Class="GeoTema.View.Adminview"   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoTema.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
     <Border BorderBrush="#FF464545" BorderThickness="1">
        <Grid Background="DodgerBlue">
            <TabControl Background="WhiteSmoke" Margin="0,0,0,0" BorderThickness="1">

                <!--First TabItem that displays the data from the SQL Database in a DataGrid-->
                <TabItem Name="Vis_" Margin="-1,-1,2,2">
                    <TabItem.Header>
                        <TextBlock Text="Vis GeoTema Data" Height="25" FontSize="13"  ToolTip = "Read data from the SQL Database"/>
                    </TabItem.Header>
                </TabItem>
           
      
                <TabItem Name="Tilføj_" IsEnabled="False" Margin="-1,-1,2,2" >
                <TabItem.Header>
                        <TextBlock Text="Tilføj Data" Height="25" Width="70" FontSize="13" ToolTip="Tilføj data to the SQL Database"/>
                        
                </TabItem.Header>
                </TabItem>

                <TabItem Name="Opret_" IsEnabled="False" Margin="-1,-1,2,2" >
                    <TabItem.Header>
                        <TextBlock Text="Oprette Bruger" Height="25" Width="100" FontSize="13" ToolTip="Tilføj data to the SQL Database"/>
                    </TabItem.Header>
                </TabItem>

                <TabItem Name="Account_" IsEnabled="False" Margin="-1,-1,2,2" >
                    <TabItem.Header>
                        <TextBlock Text="Account" Height="25" Width="70" FontSize="13" ToolTip="Tilføj data to the SQL Database"/>
                    </TabItem.Header>
                </TabItem>

                
            </TabControl>
            <Image Width="150" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="C:\Rizwanah\GeoTema.png" />
                </Image.Source>
            </Image>

        </Grid>
    </Border>
</UserControl>
