WpfApp2/View/Adminview.xaml

<UserControl x:Class="GeoTema.View.Adminview"   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoTema.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,121,0,0" RenderTransformOrigin="0.382,0.413">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="312*"/>

        </Grid.ColumnDefinitions>

        <!--<ListView  x:Name="Geodatalist" ItemsSource="{Binding Geodata.Fødselsrate}" Grid.ColumnSpan="6" IsSynchronizedWithCurrentItem="True" Margin="-1,-47,56,11" RenderTransformOrigin="0.441,0.49" SelectionChanged="Geodatalist_SelectionChanged">
            <ListView.View >
                <GridView>-->
        <DataGrid x:Name="dataGrid_VisBruger" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Grid.ColumnSpan="2" Margin="-2,-54,10,-4" Height="387" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bruger Navn" Binding="{Binding Bruger_Navn}"/>
                <DataGridTextColumn Header="Bruger Type" Binding="{Binding Bruger_Type}"/>
                <DataGridTextColumn Header="Adgangskode" Binding="{Binding Rang}"/>
                <!--<DataGridTextColumn Header="Fødselsrate" Binding="{Binding Fødselsrate}"/>-->

            </DataGrid.Columns>
        </DataGrid>


        <Grid Margin="0,-30,80,118" Grid.Column="6" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0" Margin="-13,0,57,34" Grid.RowSpan="3" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bruger Navn " FontSize="14" Grid.ColumnSpan="4" />
                <TextBox Grid.Column="5" Name="txtbrugernavn" Text="{Binding ElementName=dataGrid_VisBruger, Path=SelectedItem.Bruger_Navn, Mode=OneWay}" Grid.ColumnSpan="3" Margin="0,0,-40,10"/>

                <TextBlock Text="Bruger Type" Grid.Row="1" FontSize="14" Grid.ColumnSpan="4"/>
                <TextBox Grid.Row="1" Grid.Column="5" Name="txtbrugertype" Text="{Binding ElementName = dataGrid_VisBruger, Path=SelectedItem.Bruger_Type, Mode=OneWay}" Grid.ColumnSpan="3" Margin="0,0,-40,10"/>


                <TextBlock Grid.Row="2" Text="Adganskode" FontSize="14" Grid.ColumnSpan="4"/>
                <TextBox Grid.Row="2" Grid.Column="5" Name="txtadgangskode" Text="{Binding ElementName=dataGrid_VisBruger, Path=SelectedItem.Bruger_Adgangskode, Mode=OneWay}" Grid.ColumnSpan="3" Margin="0,0,-40,10"/>



                <Button Content="Create"  Grid.Row="3"  Click="Create_Click" Margin="0,14,3,2" Grid.ColumnSpan="3" />
                <Button Content="Reset" Grid.Column="4" Grid.Row="3"  Click="Reset_Click" Margin="0,14,3,2"/>
                <Button Content="Update" Grid.Column="5" Grid.Row="3" Click="Update_Click" Margin="0,14,3,2"/>

                <Button Content="Delete" Grid.Column="6" Grid.Row="3" Click="Delete_Click" Margin="0,14,3,0" Height="22" VerticalAlignment="Top"/>



            </Grid>

            <Button Content="Refresh" Grid.Column="1" Grid.Row="3" Click="Refresh_Click" Margin="0,0,37,39"/>
        </Grid>


    </Grid>




</UserControl>
