WpfApp2/View/StandardBrugerView.xaml

<UserControl x:Class="GeoTema.View.StandardBrugerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoTema.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,70,5,0">       
    
        <StackPanel Name="stackwindow" Grid.Row="2" Orientation="Vertical" Margin="0,1,0,167.553">
            <Grid>
                <!--<DataGrid Name="dataGrid_Vis" AutoGenerateColumns="True" />-->
                <DockPanel>
                <DataGrid x:Name="dataGrid_Vis" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Land Navn" Binding="{Binding Land_Navn}"/>
                            <DataGridTextColumn Header="Verdensdel Navn" Binding="{Binding Verdensdel_Navn}"/>
                            <DataGridTextColumn Header="Rang" Binding="{Binding Rang}"/>
                            <DataGridTextColumn Header="Fødselsrate" Binding="{Binding Fødselsrate}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
           
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
